spring.datasource.url=jdbc:mysql://containers-us-west-132.railway.app:5989/railway
spring.datasource.username=root
spring.datasource.password=QMAWuaLO0aOZRPXJzxIJ
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true