spring.datasource.url=jdbc:mysql://mysql-5-cby7:3306/mysql
spring.datasource.username=root
spring.datasource.password=lD8Q6kiu4KjhXolF4emN6u9eBlaXwA6J
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true